@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
}

.wishhead {
    font-size: 2rem;
    margin: 15rem 0 4rem 5rem;
    display: flex;
    align-items: center;
}

.wishcount {
    color: Gray;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 1rem;
}

.dropdown .dropbtn {
    background-color: #ff3f6c;
    color: white;
    padding: 8px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #e53935;
}

.container {
    width: 85%;
    margin: auto;
}

.collection-box {
    margin-bottom: 4rem;
}

.collection-box h4 {
    font-size: 2rem;
    color: #ff3f6c;
    margin-bottom: 1.5rem;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.item-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: auto;
    color: #ff3f6c;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.item-box img {
    width: 100%;
    height: auto;
}

.item-box p {
    text-align: center;
    line-height: 2rem;
}

.buttonholder {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-around;
    padding: 2px 10px;
    padding: 1.2rem;
}

.buttonholder > button {
    border: 0;
    color: white;
    background-color: #ff3f6c;
    padding: 1.2rem 2rem;
    border-radius: 5px;
}

.pricepara > span {
    margin-left: 10px;
}

@media all and (min-width: 551px) and (max-width: 850px) {
    .items-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (max-width: 550px) {
    .items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
